<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>GIAP</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>f9a395d8-ceb6-4fc1-a6b4-a8896cdb1868</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/GIAP-DC</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Suites</recentExpandedTreeEntityIds>
   <recentOpenedTreeEntityIds>Test Suites/UserModule</recentOpenedTreeEntityIds>
</Project>
